:root {
	/* =~= Theme Properties =~= */
	--theme-font-family-base: system-ui;
	--theme-font-family-heading: system-ui;
	--theme-font-color-base: 0 0 0;
	--theme-font-color-dark: 255 255 255;
	--theme-rounded-base: 9999px;
	--theme-rounded-container: 8px;
	--theme-border-base: 1px;
	/* =~= Theme On-X Colors =~= */
	--on-primary: 255 255 255;
	--on-secondary: 0 0 0;
	--on-tertiary: 255 255 255;
	--on-success: 255 255 255;
	--on-warning: 255 255 255;
	--on-error: 255 255 255;
	--on-surface: 255 255 255;
	/* =~= Theme Colors  =~= */
	/* primary | #468440 */
	--color-primary-50: 227 237 226; /* ⬅ #e3ede2 */
	--color-primary-100: 218 230 217; /* ⬅ #dae6d9 */
	--color-primary-200: 209 224 207; /* ⬅ #d1e0cf */
	--color-primary-300: 181 206 179; /* ⬅ #b5ceb3 */
	--color-primary-400: 126 169 121; /* ⬅ #7ea979 */
	--color-primary-500: 70 132 64; /* ⬅ #468440 */
	--color-primary-600: 63 119 58; /* ⬅ #3f773a */
	--color-primary-700: 53 99 48; /* ⬅ #356330 */
	--color-primary-800: 42 79 38; /* ⬅ #2a4f26 */
	--color-primary-900: 34 65 31; /* ⬅ #22411f */
	/* secondary | #95d30c */
	--color-secondary-50: 239 248 219; /* ⬅ #eff8db */
	--color-secondary-100: 234 246 206; /* ⬅ #eaf6ce */
	--color-secondary-200: 229 244 194; /* ⬅ #e5f4c2 */
	--color-secondary-300: 213 237 158; /* ⬅ #d5ed9e */
	--color-secondary-400: 181 224 85; /* ⬅ #b5e055 */
	--color-secondary-500: 149 211 12; /* ⬅ #95d30c */
	--color-secondary-600: 134 190 11; /* ⬅ #86be0b */
	--color-secondary-700: 112 158 9; /* ⬅ #709e09 */
	--color-secondary-800: 89 127 7; /* ⬅ #597f07 */
	--color-secondary-900: 73 103 6; /* ⬅ #496706 */
	/* tertiary | #9709a9 */
	--color-tertiary-50: 239 218 242; /* ⬅ #efdaf2 */
	--color-tertiary-100: 234 206 238; /* ⬅ #eaceee */
	--color-tertiary-200: 229 194 234; /* ⬅ #e5c2ea */
	--color-tertiary-300: 213 157 221; /* ⬅ #d59ddd */
	--color-tertiary-400: 182 83 195; /* ⬅ #b653c3 */
	--color-tertiary-500: 151 9 169; /* ⬅ #9709a9 */
	--color-tertiary-600: 136 8 152; /* ⬅ #880898 */
	--color-tertiary-700: 113 7 127; /* ⬅ #71077f */
	--color-tertiary-800: 91 5 101; /* ⬅ #5b0565 */
	--color-tertiary-900: 74 4 83; /* ⬅ #4a0453 */
	/* success | #26a269 */
	--color-success-50: 222 241 233; /* ⬅ #def1e9 */
	--color-success-100: 212 236 225; /* ⬅ #d4ece1 */
	--color-success-200: 201 232 218; /* ⬅ #c9e8da */
	--color-success-300: 168 218 195; /* ⬅ #a8dac3 */
	--color-success-400: 103 190 150; /* ⬅ #67be96 */
	--color-success-500: 38 162 105; /* ⬅ #26a269 */
	--color-success-600: 34 146 95; /* ⬅ #22925f */
	--color-success-700: 29 122 79; /* ⬅ #1d7a4f */
	--color-success-800: 23 97 63; /* ⬅ #17613f */
	--color-success-900: 19 79 51; /* ⬅ #134f33 */
	/* warning | #EAB308 */
	--color-warning-50: 252 244 218; /* ⬅ #fcf4da */
	--color-warning-100: 251 240 206; /* ⬅ #fbf0ce */
	--color-warning-200: 250 236 193; /* ⬅ #faecc1 */
	--color-warning-300: 247 225 156; /* ⬅ #f7e19c */
	--color-warning-400: 240 202 82; /* ⬅ #f0ca52 */
	--color-warning-500: 234 179 8; /* ⬅ #EAB308 */
	--color-warning-600: 211 161 7; /* ⬅ #d3a107 */
	--color-warning-700: 176 134 6; /* ⬅ #b08606 */
	--color-warning-800: 140 107 5; /* ⬅ #8c6b05 */
	--color-warning-900: 115 88 4; /* ⬅ #735804 */
	/* error | #a51d2d */
	--color-error-50: 242 221 224; /* ⬅ #f2dde0 */
	--color-error-100: 237 210 213; /* ⬅ #edd2d5 */
	--color-error-200: 233 199 203; /* ⬅ #e9c7cb */
	--color-error-300: 219 165 171; /* ⬅ #dba5ab */
	--color-error-400: 192 97 108; /* ⬅ #c0616c */
	--color-error-500: 165 29 45; /* ⬅ #a51d2d */
	--color-error-600: 149 26 41; /* ⬅ #951a29 */
	--color-error-700: 124 22 34; /* ⬅ #7c1622 */
	--color-error-800: 99 17 27; /* ⬅ #63111b */
	--color-error-900: 81 14 22; /* ⬅ #510e16 */
	/* surface | #495a8f */
	--color-surface-50: 228 230 238; /* ⬅ #e4e6ee */
	--color-surface-100: 219 222 233; /* ⬅ #dbdee9 */
	--color-surface-200: 210 214 227; /* ⬅ #d2d6e3 */
	--color-surface-300: 182 189 210; /* ⬅ #b6bdd2 */
	--color-surface-400: 128 140 177; /* ⬅ #808cb1 */
	--color-surface-500: 73 90 143; /* ⬅ #495a8f */
	--color-surface-600: 66 81 129; /* ⬅ #425181 */
	--color-surface-700: 55 68 107; /* ⬅ #37446b */
	--color-surface-800: 44 54 86; /* ⬅ #2c3656 */
	--color-surface-900: 36 44 70; /* ⬅ #242c46 */
}
