/* Write your global styles here, in PostCSS syntax */
@font-face {
  font-family: 'Poppins';
  src: url('/fonts/Poppins-SemiBold.ttf');
}

@font-face {
  font-family: 'PoppinsLight';
  src: url('/fonts/Poppins-Light.ttf');
}

@font-face {
  font-family: 'PTSans';
  src: url('/fonts/PTSans-Regular.ttf');
}

@tailwind base;
@tailwind components;
@tailwind utilities;

html,
body {
  @apply h-full overflow-hidden;
}

body {
  background-image: radial-gradient(
      at 0% 0%,
      rgba(var(--color-primary-500) / 0.33) 0px,
      transparent 50%
    ),
    radial-gradient(at 98% 1%, rgba(var(--color-tertiary-500) / 0.33) 0px, transparent 60%);
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

.app-bar-row-main {
  @apply flex;
}
